pip install pycryptodome


from Crypto.Hash import SHA256
from Crypto.Cipher import AES
from Crypto.Random import get_random_bytes

# ---------- SHA-256 ----------
text = "Hello"

hash = SHA256.new(text.encode())
print("Hash:", hash.hexdigest())


# ---------- AES ----------
key = get_random_bytes(16)

cipher = AES.new(key, AES.MODE_EAX)
encrypted, tag = cipher.encrypt_and_digest(text.encode())

print("Encrypted:", encrypted)

# розшифрування
cipher2 = AES.new(key, AES.MODE_EAX, nonce=cipher.nonce)
decrypted = cipher2.decrypt(encrypted)

print("Decrypted:", decrypted.decode())

